server.servlet.context-path=/
server.port=80
amazon.dynamodb.endpoint=https://dynamodb-fips.us-east-1.amazonaws.com
amazon.apigateway.endpoint=https://api.api.ad368540-ta5409.com/5409discordBot
##https://cbn5i50p3c.execute-api.us-east-1.amazonaws.com/5409discordBot
