server.servlet.context-path=/
server.port=8080
amazon.dynamodb.endpoint=https://dynamodb-fips.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIA2QF7U2LOWDTUHCZC
amazon.aws.secretkey=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
